# renamer

./: .gitignore  build.gradle
src/main/java/hello/: Changer.java  ItemDto.java  JpgPictureParser.java  Mp4Parser.java  MyLogger.java  Parser.java  SpotifyDownloaderParser.java
src/main/java/renamer/: ItemDto.java  JpgResolver.java  Mp4FileResolver.java  MyLogger.java  NewNameResolver.java  PrefixNameResolver.java  Props.java  RenamerApp.java  SpotifyFileResolver.java  Util.java
src/main/java/renamer/parser/: JpgPictureParser.java  Mp4Parser.java  Parser.java  SpotifyDownloaderParser.java
src/main/java/renamer/resolver/: JpgResolver.java  Mp4FileResolver.java  NewNameResolver.java  PrefixNameResolver.java  RemoveSuffixesResolver.java  SkipResolevedResolver.java  SkipResolver.java  SpotifyFileResolver.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/hello/: AbstractTest.java  ChangerTest.java  JpgPictureParserTest.java  Mp4ParserTest.java
src/test/java/renamer/: NewNameResolverTest.java  PrefixNameResolverTest.java  UtilTest.java
src/test/resources/: LAST_VISITED.html
