plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}
ext {
    lombokVersion = '1.18.24'
    junitVersion = '4.12'
    log4j2Version = '2.7'
    hamcrestVersion = '1.3'
    snakeyamlVersion = '1.30'
    jacksonVersion = '2.11.2'
}

dependencies {
    implementation 'com.drewnoakes:metadata-extractor:2.8.1'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.7'
    implementation 'commons-io:commons-io:2.5'
    implementation "org.apache.logging.log4j:log4j-api:$log4j2Version"
    implementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"
    implementation "org.yaml:snakeyaml:$snakeyamlVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "junit:junit:$junitVersion"
}

version = '1.2.1'
